html {
    background-color: hsl(257, 40%, 49%);
    background-image: url(bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 4%;
    padding-right: 7%;
    /* width: 1440px; */
}

header {
    padding-top: 3%;
}

button {
    border: none;
    padding: 15px 75px;
    font-size: 16px;
    background-color: whitesmoke;
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Poppins', sans-serif;
    color: hsl(257, 40%, 49%)
    
}

main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 70px;
}


.pic {
    padding-right: 50px; 
}

.text {
    grid-column-start:2;
    grid-column-end: span 1;
}

.logo {
    width: 150px;
    padding-bottom: 80px;
}

footer {
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
}

p {
    font-family: 'Open Sans', sans-serif; 
    color: whitesmoke;
    
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
    font-weight: 600;
}

ion-icon {
    color: whitesmoke;
    font-size: 20px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
}


@media only screen and (max-width: 1100px) {

    .text {
        margin-left: 30px; 
    }
    .pic {
        max-width:100%;
    }

  }


  @media only screen and (max-width: 850px) {

p {
    font-size: 80%;
}

h1 {
    font-size: 95%;
}


  }


  @media only screen and (max-width: 700px) {
main {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
} 
.pic {
    padding-right: 0;
}

p {
    font-size:large;
    line-height: 25px;
}

h1 {
    font-size:25px;
}

.icons {
margin: 0 auto;
}
ion-icon {
font-size: 25px;
}
      }
    